# Skillfactory_tgbot

./: pom.xml
src/main/java/ru/skillfactorydemo/tgbot/: TgbotApplication.java
src/main/java/ru/skillfactorydemo/tgbot/DTO/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/skillfactorydemo/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/skillfactorydemo/tgbot/repository/: StatsRepository.java
src/main/java/ru/skillfactorydemo/tgbot/service/: CentralRussianBankService.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/ru/skillfactorydemo/tgbot/repository/: IncomeRepositoryTest.java
src/test/resources/: import.sql
subdirectory/: demodb.mv.db  demodb.trace.db
